<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="88"
        android:background="@drawable/top" >

        <Button
            android:id="@+id/settings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/settings"
            android:gravity="bottom|center_horizontal" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00BFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/search"
            android:gravity="bottom|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="96"
            android:background="@drawable/side1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="96"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/plaatje"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/categorieborder"
                    android:orientation="vertical" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/categorieborder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..." />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="96"
            android:background="@drawable/side2" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="92"
        android:background="@drawable/bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="bottom|left"
            android:text="© 2013   Groep2 - Ipmedt4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/terug"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:background="@drawable/backon"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>