<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:background="@drawable/info"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="92"
        android:background="@drawable/bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="bottom|left"
            android:text="© 2013   Groep2 - Ipmedt4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/terug"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:background="@drawable/backon"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>